{% load bootstrap3 %}

<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% block styles %}
    {% bootstrap_css%}
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' >
  {% endblock%}
</head>
<body>
  <div class="row">
    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="col-md-2">

          </div>
          <div class="col-md-1">

            <nav class="navbar-right">
            <a href="{% url 'index' %}"><section class="logo-section"><img class="logo" src="https://seeklogo.com/images/I/instagram-new-2016-glyph-logo-84CB825424-seeklogo.com.png"/>
            <div></div><img class="logoname" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/2000px-Instagram_logo.svg.png"/>
            </section></a>
            </nav>
            </body>
            </html>
            <style>
            .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #ddd;
            background: rgb(255, 255, 255);
            height: 76px;
            width: 100%;
            position: fixed;
            z-index: 1;
            }
            .navbar .logo-section {
            display: flex;
            align-items: center;
            }
            .navbar .logo-section div {
            align-self: stretch;
            width: 1px;
            background: black;
            margin: 0 20px;
            }
            .navbar .icons-section .fa {
            text-decoration: none;
            color: inherit;
            font-size: 2rem;
            margin: 0 10px;
            }
            .navbar .logo {
            width: 40px;
            }
            .navbar .logoname {
            width: 130px;
            }
            .navbar .input-search {
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            border: 2px solix #ddd;
            outline: 0;
            }
            .navbar .input-search:focus {
            text-align: left;
            }
            .icons-section{
            font-size: 40px !important;
            }
            #search{
            font-family:FontAwesome !important;
            }
            ::placeholder{
            font-size: 17px;
            }
            .logo-section{
            padding-left: 150px;
            font-weight: lighter;
            }
            </style>

        </div>
        <div class="col-md-4">
          <form class="navbar-form" role="search" action="{% url 'search_results' %}">

            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search a user" name="profile">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
              </div>
          </form>

        </div>
        <div class="col-md-3 navbar-right">

          {% if user.is_authenticated %}

          <a  class="navbar-brand" href="{% url 'profile' %}"><i class="far fa-user" style="font-size:24px;color:black;"></i></a>
          <a class="navbar-brand" href="{%url 'new-image'%}"> <span class="glyphicon glyphicon-upload" style="color:black;"></span> </a>
          <a class="navbar-brand" href="/admin"> <span class="glyphicon glyphicon-th-large" style="color:black;"></span> </a>




          {% else %}
          <li>
            <a class="navbar-brand" href="/accounts/login">Login</a>
          </li>

          {% endif %}


        </div>
      </div>

    </nav>
  </div>

</body>
</html>
